# open-miner

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/openminer/client/block/: BlockFace.java  BlockModel.java  FaceBuilder.java  FaceColormap.java
client/src/main/java/openminer/client/block/mesh/: AdaptBlockMesh.java  BlockMeshManager.java
client/src/main/java/openminer/client/camera/: Camera.java
client/src/main/java/openminer/client/chunk/render/: ChunkMeshSet.java  ChunkMeshType.java  ChunkRenderer.java  ChunkTessellator.java  LevelChunkMeshManager.java  SectionMesh.java
client/src/main/java/openminer/client/core/: Meshes.java  Renderer.java
client/src/main/java/openminer/client/entity/player/: AbstractClientPlayer.java  LocalPlayer.java  (+2 more)
client/src/main/java/openminer/client/options/: OptionTypeParser.java  Options.java  OptionsMapper.java  OptionsSection.java  OptionsWriter.java
client/src/main/java/openminer/client/render/: LevelRenderer.java  SkyRenderer.java
client/src/main/java/openminer/client/run/: ArgsMap.java  Main.java  OpenMiner.java  Openminer.java
client/src/main/resources/: log4j.properties
client/src/main/resources/shader/level/chunk/: chunk.fsh  chunk.vsh
client/src/main/resources/ui/: ingame.pui  main_menu.pui  options.pui
launcher/: pom.xml
launcher/openminer/: options.cfg
modification/: pom.xml
modification/src/main/java/mymod/: ModClient.java  ModMain.java  ModServer.java
run/: options.cfg
server/: pom.xml
server/src/main/java/openminer/: SharedConstants.java
server/src/main/java/openminer/chunk/: Chunk.java  Chunks.java
server/src/main/java/openminer/chunk/section/: ChunkSection.java  ChunkSections.java
server/src/main/java/openminer/core/: Chunks.java  Dir.java  SharedConstants.java
server/src/main/java/openminer/core/pos/: ChunkPos.java  ImmutablePos2i.java  ImmutablePos3i.java  SectionPos.java
server/src/main/java/openminer/entity/: Entity.java  LivingEntity.java  Player.java  ServerPlayer.java
tests/: pom.xml
tests/src/main/java/: Main.java
tests/src/main/java/tests/lighttest/: LightNode.java  LightPropagate.java  LightPropagateFrame.java
(+11 files in other folders)
