<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.generalpashon</groupId>
    <artifactId>openminer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>launcher</module>
        <module>modification</module>
        <module>tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Jpize Engine -->
        <dependency>
            <groupId>jpize-engine</groupId>
            <artifactId>core</artifactId>
            <version>24.1.1</version>
        </dependency>
        <dependency>
            <groupId>jpize-engine</groupId>
            <artifactId>net</artifactId>
            <version>24.1.1</version>
        </dependency>
        <dependency>
            <groupId>jpize-engine</groupId>
            <artifactId>physic</artifactId>
            <version>24.1.1</version>
        </dependency>
        <dependency>
            <groupId>jpize-engine</groupId>
            <artifactId>ui</artifactId>
            <version>24.1.1</version>
        </dependency>
        <dependency>
            <groupId>jpize-engine</groupId>
            <artifactId>util</artifactId>
            <version>24.1.1</version>
        </dependency>
    </dependencies>

</project>
