$button_style = {
    border_size: 1px
    border_color: (0.7, 1.0)
    background: {
        color: (0.3, 0.5)
    }
}

@VBox {

    style.background.image: !background
    style.background.color.a: 0.5

    @Button (8ap, 70px, 'Singleplayer', !font) {
        ID: 'singleplayer'
        padding: (0.35rh, zero, auto, zero)
        style: $button_style
        textview.color: (1, 1, 1, 1)
    }

    @Button (8ap, 70px, 'Options', !font) {
        ID: 'options'
        padding: (20px, zero, auto, zero)
        style: $button_style
        textview.color: (1, 1, 1, 1)
    }

    @Button (8ap, 70px, 'Quit', !font) {
        ID: 'quit'
        padding: (20px, zero, auto, zero)
        style: $button_style
        textview.color: (1, 1, 1, 1)
    }

}