$button_style = {
    border_size: 2px
    border_color: (1, 1, 1, 1)
    background: {
        color: (0.5, 0.5, 0.5, 0.5)
    }
}

@VBox {

    style.background.color: (0.3, 0.3, 0.4, 1)

    @HBox (14ap, 70px) {
        style.background.color.a: 0
        padding: (0.35rh, zero, auto, zero)

        @Button (6.75ap, match_parent, "Options 1", !font) {
            padding: (zero, zero, zero, zero)
            style: $button_style
            textview.color: (1, 1, 1, 1)
        }
        @Button (6.75ap, match_parent, "Options 2", !font) {
            padding: (zero, 0.5ap, zero, zero)
            style: $button_style
            textview.color: (1, 1, 1, 1)
        }
    }

    @HBox (14ap, 70px) {
        style.background.color.a: 0
        padding: (20px, zero, auto, zero)

        @Button (6.75ap, match_parent, "Options 3", !font) {
            padding: (zero, zero, zero, zero)
            style: $button_style
            textview.color: (1, 1, 1, 1)
        }
        @Button (6.75ap, match_parent, "Options 4", !font) {
            padding: (zero, 0.5ap, zero, zero)
            style: $button_style
            textview.color: (1, 1, 1, 1)
        }
    }

    @Button (8ap, 70px, "Done", !font) {
        ID: 'done'
        padding: (20px, zero, auto, zero)
        style: $button_style
        textview.color: (1, 1, 1, 1)
    }

}